<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>redhat.jdg</groupId>
  <artifactId>data_grid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Biblioteca</name>
  <dependencies>
  	<dependency>
  		<groupId>org.infinispan</groupId>
  		<artifactId>infinispan-remote</artifactId>
  		<version>8.4.0.Final-redhat-2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxb-provider</artifactId>
  		<version>3.0.19.Final-redhat-1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-servlet-initializer</artifactId>
  		<version>3.1.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
  
</project>